
h1 {
    color: #27aedb;
    text-align: center;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #FAFAFA;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    height: 90px;
    background: #FFFFFF;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
}

.logo {
    display: block;
}

.logo img {
    width: 160px;
    -webkit-filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
}

.h-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.links ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links ul li {
    margin: 0 20px;
}

.links__menu {
    font-size: 18px;
    color: rgb(121, 190, 190);
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.feed {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}

.left {
    max-width: 850px;
}

.post__left {
    margin-left: 100px;
    margin-top: 25px;
}

.post {
    margin-bottom: 70px;
    width: 600px;
    min-height: 600px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: inline-block;
}

.post .user {
    margin: 12px 12px;
}

.post img {
    width: 100%;
    height: 420px;
    object-fit: cover;
}

.post__name {
    padding: 10px 20px;
    font-weight: 500;
    font-size: 18px;
}

.user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.user img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    object-fit: cover;
    border: 1px solid rgb(201, 46, 140);
}

.user div {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
}

.user__min {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 7px 0;
}

.user__min img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

.user__min div {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
}

.users__block {
    margin-top: 20px;
    padding: 20px;
    width: 265px;
    min-height: 260px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.profile {
    margin-top: 70px;
    margin-bottom: 50px;
}

.palette {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.palette img {
    width: calc(100%/3 - 60px);
    margin: 10px;
    height: 300px;
    object-fit: cover;
}

.profile_photo {
    margin-bottom: 70px;
    width: 360px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.profile_photo > img {
    width: 100%;
    height: 315px;
    object-fit: cover;
}

.profile__descr {
    padding: 0 20px;
    margin: 0px 0 20px 0;
}

.palette_profile {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
}

.profile__bottom_wrapper {
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
}

.profile__bottom_wrapper > .profile__descr {
    margin: 0;
    text-align: center;
    width: 100%;
    height: 30%;
}

.profile__button {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.profile__button__border_wrapper {
    border: 1px solid #000;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.like_button {
    height: 40px;
    width: 50px;
    position: relative;
}  
  
.like_button:before,
.like_button:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 20px;
    background: #000;
    border-radius: 50px 50px 0 0;
} 
  
.like_button:before {
    left: 20px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.like_button:after {
    left: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
} 

.post__button {
    margin-top: 5px;
    display: flex;
}

.auth { 
    display: inline-block;
    margin: 20% 0% 0 50%;
    transform: translate(-50%, -40%);
    width: 600px;
    height: 600px;
    background: #FFFFFF;
    border: 1px solid #e6e6e6;
}
.auth__outer_block {
    background-color: #D3D3D3;
    height: 13302;
}

.reg {
    display: inline-block;
    margin-top: 20%;
    margin-left: 50%;
    transform: translate(-50%, -40%);
    width: 600px;
    height: 650px;
    background: #FFFFFF;
    border: 1px solid #e6e6e6;
}

.auth h3 {
    margin: 10% 15%;
    margin-top: 20%;
    padding: 0;
    color: #2F4F4F;
    font-size: 25px;
}

.reg h3 {
    margin-top: 40px;
    margin-left: 90px;
    padding: 0;
    color: #2F4F4F;
    font-size: 25px;    
}

.auth   p, .reg p {
    margin-top: 15px;
    display: inline-block;
    margin-left: 220px;  
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.auth__toReg, .reg__toAuth {
    margin-top: 15px;
    margin-left: 2%; 
    color: #2F4F4F;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.auth__toReg:hover, .reg__toAuth:hover {
    color: rgb(110, 204, 204);
}
.main_form {
    text-align: center;
}

.main_form input, .main_form button {
    padding: 10px;
    width: 100%;
    color: #fff;
    font-size: 15px;
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid #DDE2E8;
    box-sizing: border-box;
}

.main_form input {
    color: #000;
}

.auth__button, .reg__button {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    background: #2F4F4F;
    transition: .3s;
    width: 70%; 
    margin: auto;
}
.auth__button:hover, .reg__button:hover {
    background: rgb(110, 204, 204);
}

.auth__email, .auth__password  {
    width: 70%;
    margin: 10% 15%;
    height: 10%;
    font-size: 20px;
}

.reg__password, .reg__name, .reg__fullName, .reg__email {
    width: 70%;
    margin: 10% 15%;
    height: 10%;
    font-size: 20px;
}

.auth__password input:focus, .auth__email input:focus, 
.reg__password input:focus, .reg__name input:focus, 
.reg__fullName input:focus, .reg__email input:focus {
    border-bottom: 1px solid #0fc3f5;
    font-size: 20px;
}

.heart {
    position: relative;
    height: 20px;
    width: 20px;
    background: #c0c0c0;
    transform: rotate(45deg);
    margin-top: 9px;
    margin-left: 17.5px;
    margin-right: 20px;
}

.heart:hover {
    cursor: pointer;
}

.heart:before {
    content: '';
    position: absolute;
    height: 10px;
    width: 20px;
    top: -9px;
    background: #c0c0c0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.heart:after {
    content: '';
    position: absolute;
    height: 20px;
    width: 10px;
    top: -0.0px;
    left: -9px;
    background: #c0c0c0;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px; 
}

.inside_block {
    transform: rotate(-45deg);
    width: 18px;
    text-align: center;
    box-sizing: border-box;
}

.hidden_block {
    display: none;
}

.button_heart_toggler, 
.button_heart_toggler:before,
.button_heart_toggler:after {
    background: red;
}

.post__comment i { 
    font-size: 34px;
}

.post__comment, .post_like {
    display: flex;
}

.post__comment__block {
    margin-top: 8px;
    margin-left: 7px;
}

.new__post__comment__block {
    margin-top: 9px;
    margin-left: 14px;
}

.near_block {
    margin-top: 8px;
}

.post__descr {
    margin-left: 15px;
    margin-top: 15px;
}


.comment__input {
    width: 210px;
    background: transparent;
    resize: none;
    height: 20px;
    outline: none;
    color: #000;
    font-size: 14px;
    border: none;
}

.comment_form {
    width: 935px;
    height: 660px;
    display: flex;
    margin: auto;
}

.comment__wrapper_right {
    width: 335px;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.main_wrapper {
    margin: auto;
    display: flex;
    width: 935px;
    height: 600px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

.comment__left {
    margin-left: 100px;
    margin-top: 25px;
}

.comment__extended {
    height: 100%;
}

.comment {
    width: 600px;
    height: 600px;
    margin: auto;
}

.comment__bottom {
    flex-basis: 55px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.comment__comments {
    overflow-y: auto;
    overflow-x: hidden;
    flex-basis: 425px;
    border-bottom: 1px solid #999;
    display: flex;
    padding: 0 12px;
    flex-direction: column;
}

.comment__comments img {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    object-fit: cover;
}

.comment__comments__person {
    height: 50px;
    border-bottom: 1px solid #999;
    display: flex;
    width: 100%;
    margin-top: 15px;
}

.comment__label {
    width: 40%;
}

.comment__top {
    flex-basis: 60px;
    border-bottom: 1px solid #999;
}

.comment__button {
    flex-basis: 60px;
    display: flex;
    border-bottom: 1px solid #999;
}

.comment__button__wrapper {
    padding-top: 12px;
    display: flex;
}

.comment__button_submit, .comment__button_submit:active {
    color: blue;
    background: none;
    border: none;
    font-size: 14px;
}

.comment__user {
    padding: 0 12px;
    display: flex;
    align-items: center;
    color: #000;
}

.comment__user img {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    object-fit: cover;
}

.input_name {
    padding-left: 12px;
    background: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    height: 20px;
    width: 200px;
}

.input_name:active, .input_descr:active {
    background: none;
    border: none;
}

.input_descr {
    background: none;
    border: none;
    padding-left: 12px;
    width: 290px;
}

.comment__comments__person__wrapper {
    display: flex;
    flex-direction: column;
}

.profile__link, .post__link, .profile__link:active, .post__link:active {
    text-decoration: none;
    color: #000;
}







































.cinema, .theatre, .concert, .event, .series, .museum, .food {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 375px;
    justify-content: space-evenly;
    position: relative;
    border-top: 8px inset  rgb(79, 141, 141);
    margin: 0;
    padding: 20px;
    background-color: #ddd9d9a1;
}
  
.cinema_item, .theatre_item, .concert_item, .series_item, .museum_item, .food_item {
    text-align: center;
    padding: 10px;
    width: 200px;
    height: 330px;
    font-family: Arial, Helvetica, sans-serif;
}

.cinema_item__image, .theatre_item__image, .concert_item__image, 
.series_item__image, .museum_item__image, .food_item__image {
    border: 1px solid black;
    margin: 12px;
    width: 175px;
    height: 260px;
    border-radius: 10px;
    margin-bottom: 0;
}

.cinema_item__name, .theatre_item__name, .concert_item__name, 
.series_item__name, .museum_item__name, .food_item__name {
    font-size: 16px;
    font-weight: bold;
    padding: 2px;
}

.cinema_item__year, .theatre_item__date, .concert_item__date, 
.series_item__year, .museum_item__address, .food_item__address {
    font-size: 14px;
}

.cinema_item__rating, .theatre_item__rating, .concert_item__rating, 
.series_item__rating, .museum_item__rating, .food_item__rating {
    position: absolute;
    height: 24px;
    width: 35px;
    top: 53px;
    background-color: rgb(55, 177, 55);
    font-size: 17px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding: 3px;
    font-weight: bold;
    border-radius: 10%;
}

.footer {
    box-sizing: border-box;
    margin-top: 0;
    height: 400px;
    width: 100%;
    background-color: #1f1f1f;
}

.social_tag {
    margin-top: 0;
    text-align: center;
    padding-top: 20px;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.social .icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icons_img {
    width: 70px;
    height: 70px;
    margin-left: 30px;
    margin-top: 15px;
}

.help {
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding-top: 60px;
}

.help__link {
    padding-left: 90px;
    color: #5a6870;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}

.help__link_first {
    padding-left: 0px;
}

.footer__inname {
    text-align: center;
    padding-top: 40px;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 7px;
}

.footer__form {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.footer__form__mail {
    height: 42px;
    border: 2px solid #2F4F4F;
    border-radius: 10px;
    outline: none;
    background: #D3D3D3;
    color: #2F4F4F;
    width: 300px;
    padding-left: 10px;
}

.footer__form__subscribe {
    border: 2px solid #2F4F4F;
    margin-left: 10px;
    border-radius: 10px;
    color: rgb(66, 133, 133);
    background: #D3D3D3;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}

.header_sticky {
    position: sticky;
    top: 0;
    z-index: 100;
}

.header {
    width: 100%;
    height: 50px;
    background-color: #000000;
    margin:0px;
}

.posabs {
    position: relative;
}

.name_of_ours {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    left: 10%;
    top: 15px;
    text-decoration: none;
}

.search {
    position: absolute;
    left: 30%;
    top: 13px;
}

.search input {
    width: 300px;
    height: 25px;
    border: 2px solid #2F4F4F;
    border-radius: 10px;
    outline: none;
    background: #D3D3D3;
    color: #2F4F4F;
    padding: 7px;
}

.search button {
    border: 2px solid #2F4F4F;
    border-radius: 10px;
    color: #2F4F4F;
    background: #D3D3D3;
    font-weight: bold;
    height: 25px;
    width: 55px;
    cursor: pointer;
    margin-left: 4px;
}

.name_of_person {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    top: 16px;
    right: 12%;
}

.person_icon img {
    position: absolute;
    right: 9%;
    border-radius: 15px;
    width:30px;
    top: 10px;
    height: 30px;
}

.move_to_label {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-color: #2F4F4F;
}

.move_to_label .label {
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
}

.move_to_label .label a {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.exit__link {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    right: 2%;
    top: 16px;
    text-decoration: none;
}

.cinema_title, .theatre_title, .concert_title, .series_title, .museum_title, .food_title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-left: 40px;
    color: black;
    position: absolute;
    top: 0;
    left: 0;
}

.button_ahead {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 50%;
    top:37%;
    right: 4%;
}

.button_behind {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 50%;
    top: 37%;
    left: 5%;
}

.button_behind img {
    transform: scaleX(-1);
}

.cinema {
    border-top: 0;
}

.link_decorate {
    text-decoration: none;
    color: #000;
}











.single {
    background: #D3D3D3;
}

.main_single_topic {
    width: 1000px;
    height: auto;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 8px solid #2F4F4F;
    border-radius: 10px;
    outline: none;
    background: #fff;
    padding-bottom:20px;
}
.single__name {
    text-align: left;
    margin: 20px 0 0 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: bold;
}
.single__content {
    position: relative;
    margin: 20px 0 0 40px;
}
.single__image {
    box-sizing: border-box;
    width: 250px;
    height: 355px;
    border-radius: 10px;
    border: 2px solid #2F4F4F;
    margin-right: 50px;
    float: left;
}
.single__contnet_naming {
    display: inline-block;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #2F4F4F;
    margin-right: 0px;
    width:300px;
}
.single__contnet_valutions {
    height: 400px;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: rgb(0, 0, 0);
}
.single__description {
    display: inline-block;
    margin-left : 40px;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: rgb(0, 0, 0);
}
.single__contnet_naming_description {
    display: inline-block;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #2F4F4F;
    margin-right: 0px;
    width:150px;    
}
.single__contnet_press_star {
    position: absolute;
    display: inline-block;
    top: 320px;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #2F4F4F;
}

.single__comments_section {
    margin-left: 40px;
    margin-top: 30px;
    margin-right: 30px;
    border: 2px solid #2F4F4F;
    border-radius: 10px;
    background: rgb(240, 235, 202);
}
.single__comments_section_name {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:#2F4F4F;
    margin-bottom: 20px;
    margin-left: 20px;
}
.single__comments_person {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 80px;
    margin-bottom: 20px;
    border-left: 10px solid #2F4F4F;
}
.single__comments_person_img img {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-left: 7px;
}
.single__comments_person_img {
    display: inline-block;
    margin-left: 40px;
    width: 120px;
    
}
.single__comments_person_nickname {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(63, 107, 107);    
}
.single__comments_person_comment {
    display: inline-block;
    padding-left: 150px;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 10px solid #2F4F4F;
    padding-bottom: 20px;
}

.rating__field_block {
    position: absolute;
    top:305px;
    left: 570px;
    padding: 20px; 
    margin: 0 auto;
    
}
.rating__field_field {
    float:left;
    background-color: rgba(47, 79, 79, 0.897);
    border-radius: 10px;
}
.rating__field_field:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}
.rating__field_field:not(:checked) > label {
   float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating__field_field:not(:checked) > label:before {
    content: "\2605";
}

.rating__field_field > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating__field_field:not(:checked) > label:hover,
.rating__field_field:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating__field_field > input:checked + label:hover,
.rating__field_field > input:checked + label:hover ~ label,
.rating__field_field > input:checked ~ label:hover,
.rating__field_field > input:checked ~ label:hover ~ label,
.rating__field_field > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}
.rating__field_field > label:active {
    position:relative;
    top:2px;
    left:2px;
}

.link_decorate {
    text-decoration: none;
    color: #000;
}








.fullStateList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #D3D3D3;
    padding-top: 50px;
    padding-bottom: 50px;
}

.fullStateList_item {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 230px;
    height: 370px;
    margin: 10px;
    box-shadow: 10px 10px 10px  #2F4F4F;
    background-color: rgb(92, 160, 160)   ;
    border-radius: 10px;
}

.fullStateList__image {
    border: 1px solid black;
    margin-left: 28px;
    margin-top: 20px;
    width: 175px;
    height: 260px;
    border-radius: 10px;
    margin-bottom: 0;
}

.fullStateList__name {
    font-size: 16px;
    font-weight: bold;
    margin-left: 28px;
    width: 80%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.fullStateList__year {
    font-size: 14px;
    margin: auto;
    width: 80%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
}

.fullStateList__rating {
    position: absolute;
    height: 24px;
    width: 35px;
    top: 9%;
    left: 3%;
    background-color: rgb(55, 177, 55);
    font-size: 17px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding: 3px;
    font-weight: bold;
    border-radius: 10%;
}

.fullStateList__scene_name {
    position: absolute;
    top: 50px;
    left: auto;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #2F4F4F;
    background-color: #D3D3D3;
}