<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KalugaAdvisor</title>
    <script src="https://kit.fontawesome.com/1b1f55f437.js" crossorigin="anonymous"></script>
    <link rel="icon" sizes="192x192" href="https://img2.freepng.ru/20180202/czw/kisspng-magnifying-glass-icon-loupe-5a74763ab6daf1.633819081517581882749.jpg">
</head>

<body>
    <div id="root"></div>
</body>
</html>
