{
  "name": "InstagramProject",
  "version": "1.0.0",
  "description": "This is the firts React Project",
  "main": "index.jsx",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode=development --watch",
    "build": "webpack --mode=development --watch && node server.js",
    "server": "node server.js",
    "deploy": "concurrently \"npm run server\" \"npm run build:dev\""
  },
  "author": "Nalisnik A.N",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "redux-devtools": "^3.5.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "1.19.0",
    "concurrently": "4.1.2",
    "express": "4.17.1",
    "final-form": "^4.18.6",
    "mssql": "^6.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-final-form": "^6.3.3",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4"
  }
}
